Links
**************************************************************************
https://redbeanphp.com/manual3_0/index.php?p=/manual3_0/finding_beans
https://redbeanphp.com/index.php?p=/crud

Template usado

https://themewagon.github.io/flat_able/





//modelo de leitura
{ "l1":2,"l1":2,"l1":2,"l1":2,"ldr":6.76,"umidade":56.87}



//atualizar na api 

public static function detectBrowser() {
    if(empty($_SERVER['HTTP_USER_AGENT'])) {
        return array(
            'name' => 'unrecognized',
            'version' => 'unknown',
            'platform' => 'unrecognized',
            'userAgent' => ''
        );
    }

    // your old code here
}


  public static function jwtToken($email, $ip_ = "", $acl = "", $exp = "")
    {
        $HTTP_USER_AGENT =null;
        if(empty($_SERVER['HTTP_USER_AGENT'])) {
            $HTTP_USER_AGENT=array(
                'name' => 'unrecognized',
                'version' => 'unknown',
                'platform' => 'unrecognized',
                'userAgent' => ''
                );
        }
        $key = "TESTE";
        $header = [
            'typ' => 'JWT',
            'alg' => 'HS256'
        ];
        $header = base64_encode(json_encode($header));
        $payload = [
            'iss' => Settings::$TOKEN_UUID_INSTALL,
            'ip' => "",
            'acl' => $acl,
            'email' => $email,
            'agent' => $HTTP_USER_AGENT ,
            'exp'  => (strlen(trim($exp)) == 0) ? Libs::strTotimeDay() : $exp
        ];
        $payload = base64_encode(json_encode($payload));
        $signarute = hash_hmac('sha256', "$header.$payload", $key, true);
        $signarute = base64_encode($signarute);

        $token = "$header.$payload.$signarute";
        return $token;
    }





<?php
        require_once(__DIR__."./layouts/header.php");
    ?>

<?php
        require_once(__DIR__."./layouts/footer.base.php");
    ?>




 <?php require_once(__DIR__."./layouts/header.php"); ?>
 

echo "<pre>";print_r([]);die;
